* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 3fr 1fr 9fr 3fr 1fr;
    gap: 10px;
}

header {
    background-color: firebrick;
    grid-column: span 2;
}

nav {
    background-color: cornflowerblue;
    grid-column: span 2;
}

aside {
    background-color: limegreen;
    grid-row: span 2;
}

main {
    background-color: goldenrod;
}

.random-orange-box {
    background-color: coral;
}

footer {
    background-color: hotpink;
    grid-column: span 2;
}


@media screen and (max-width: 768px) {
    #wrapper {
        grid-template-columns: 1fr;

        /* vorher:          3fr 1fr     9fr 3fr 1fr;*/
        grid-template-rows: 3fr 1fr 2fr 9fr 3fr 1fr;

    }

    header,
    nav,
    footer {
        grid-column: span 1;
    }

    aside {
        grid-row: span 1;
    }
}